.cards-div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    flex-direction: column;
    box-shadow: inset 0px 0px 15px black, 0px 0px 5px rgba(0, 0, 0, 0.534);
    background: #581200;
    background: radial-gradient(circle, rgba(214, 60, 22, 0.575) 0%, rgb(129, 22, 18) 100%);
    border-radius: 7px;
    border: 3px solid black;
    margin: 0px 25px;

}

.cards-div h2 {
    text-transform: uppercase;
    background-color: rgba(0, 0, 0, 0.459);
    border-radius: 5px;
    text-align: center;
    font-family: "Alice";
    font-weight: 400;
    font-size: 1.8em;
    box-shadow: inset 0px 0px 15px rgb(0, 0, 0);


    color: aliceblue;
    padding: 10px;
}

.cards-div h2 span {
    font-family: "Kurale";
}

.input {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.searchinput {
    box-sizing: border-box;
    transition: 0.5s;
    font-size: 1.1em;
    width: 75%;
    background-color: whitesmoke;
    border-radius: 15px;
    color: black;
    border: 3px solid black;
    outline: none;
    box-shadow: inset 0px 0px 10px rgb(0, 0, 0);
    padding: 7px 15px;
    font-family: "Alice";
}

.searchinput:focus {
    box-shadow: inset 0px 0px 10px rgb(0, 0, 0), 0px 0px 10px rgb(0, 0, 0);
}

.cards-container {
    overflow: hidden;
    border-radius: 3px;
    padding: 5px;
    margin: 15px;
    box-shadow: inset 0px 0px 15px black;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    box-sizing: content-box;
    width: 75%;

}

/* cards styles etc */
.card {
    cursor: pointer;
    transition: 0.5s;
    user-select: none;
    position: relative;
    box-sizing: content-box;
    display: flex;
    align-items: end;
    justify-content: center;
    width: 170px;
    height: 170px;
    margin: 10px 10px;
    border-radius: 10px;
    overflow: hidden;
    border: 2px solid black;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.9), 0px 0px 7px rgba(151, 7, 7, 0.603);
}

.card img {
    box-sizing: border-box;
    position: absolute;
    height: 100%;
    width: 100%;
    transition: 0.5s;
    border-bottom: 15px solid black;
}

.card img:hover {
    transform: scale(1.1);
}

.card p {

    margin: 0px;
    text-align: center;
    width: 100%;
    padding: 3px;
    color: rgb(235, 235, 235);
    z-index: 5;
    font-family: "Alice";
    background-color: black;
    box-shadow: inset 0px 0px 15px rgb(0, 0, 0), inset 0 -20px 15px -15px black;
}

.invisible-search {
    display: none;
}




/* card-information */
.bg-card-information {
    display: none;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

.card-information {
    box-sizing: border-box;
    position: relative;
    font-family: "Kurale";
    transition: 0.5s;
    flex-wrap: wrap;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 80%;
    height: 80%;
    background-color: rgb(245, 245, 245);
    overflow-y: scroll;
    box-sizing: border-box;
    padding: 15px;
}

.left-text {
    padding: 0px 15px;
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: justify;
}

.left-text h2 {
    background-color: rgba(0, 0, 0, 0.692);
    box-shadow: none;
}

.right-png {
    box-sizing: border-box;
    margin: 10px 0px;
    display: flex;
    position: relative;
    box-shadow: 0px 0px 15px black;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
}

.right-png img {
    height: 500px;
    width: 400px;
    transition: 0.5s;
}

.card-information::-webkit-scrollbar {
    display: none;
}

/* download btn */
.download-btn {
    padding: 10px;
    transform: scale(1.2);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    border: none;
    background-color: #4576fc;
    box-shadow: 0px 0px 10px black;
    color: white;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.5s;
    overflow: hidden;
    box-sizing: border-box;
    text-decoration: none;
    width: 50px;
    height: 50px;


}

.download-btn:hover {
    transform: scale(1.5);
    box-shadow: 0px 0px 10px black;
    background-color: #2255e2;
}


.download-btn svg {

    transition: 0.5s;
    stroke-width: 2px;
}

.download-btn svg:hover {
    transform: translateY(-5px);
}



/* close btn */
.close-card {
    top: 0;
    right: 0;
    margin: 10px;
    padding: 5px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    transition: 0.5s;
}

.close-card:hover {
    transform: rotate(-10deg);
}

.close-card span {
    z-index: 1;
    position: absolute;
    content: '';
    width: 100%;
    height: 5px;
    background-color: red;
    transition: 0.5s;
    border-radius: 2px;
    transition: 0.5s;
    box-shadow: 0 0 1px red;
    cursor: pointer;
}

.span-close-1 {
    transform: rotate(45deg);
}

.span-close-2 {
    transform: rotate(-45deg);
}


@media (max-width: 1400px) {
    .right-png img {
        height: 450px;
        width: 350px;
        transition: 0.5s;
    }

}

@media (max-width: 750px) {

    .card {
        width: 125px;
        height: 125px;
    }

    .card-information {
        width: 90%;
        height: 90%;
    }

    .right-png img {
        width: 300px;
        height: 400px;
    }

    .download-btn {
        bottom: auto;
    }

    .cards-div h2 {
        font-size: 1.5em;
    }
}