.text-div {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 90%;
    padding: 15px;
    font-family: "Alice";

    box-sizing: border-box;
}

.text-div h2 {
    background-color: rgba(0, 0, 0, 0.459);
    box-shadow: inset 0px 0px 15px rgb(0, 0, 0);
    padding: 10px;
    border-radius: 5px;

    text-transform: uppercase;
    font-weight: bolder;

    font-weight: 400;
    font-size: 1.5em;
    text-align: center;

    margin-bottom: 10px;
}

.text-div p {
    margin-top: 10px;
    font-size: 1.1em;
    font-family: "Kurale";
}


.text-div-child {
    display: flex;
    flex-direction: column;
    padding: 0 15px;
    color: aliceblue;



    min-width: 300px;
    width: 450px;
    text-align: justify;
}

.black-line {
    align-self: center;
    height: 120px;
    background-color: aliceblue;
    box-shadow: 0px 0px 5px blue;
    width: 3px;
    border-radius: 3px;
}

@media (max-width: 750px) {

    .text-div {
        transition: 0.5s;
        border-radius: 7px;
        border: 3px solid black;
        box-shadow: inset 0px 0px 15px black, 0px 0px 5px rgba(0, 0, 0, 0.534);
        background: #581200;
        background: radial-gradient(circle, rgba(214, 60, 22, 0.575) 0%, rgb(129, 22, 18) 100%);
    }

    .text-div-child {
        margin: 15px 0px;
    }

    .main-text {
        transition: 0s;
        border-top: none;
        border-bottom: none;
        box-shadow: none;
        background: none;
        background: none;
    }
}

@media (max-width: 1130px) {
    .black-line {
        display: none;
    }
}